# bus-aggregator

deploy/aks/: app.yaml  deploy-all.ps1
deploy/aks/catalog-api/: values.yaml
deploy/aks/catalog-api/templates/: configmap.yaml
deploy/aks/catalogsqldb/: Chart.yaml  values.yaml
deploy/aks/catalogsqldb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
src/: .gitignore  BusAggregator.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Gateway.BaseApi/: Dockerfile
src/Services/Adapter/Adapter.API/: Dockerfile
src/Services/Catalog/Catalog.API/: Dockerfile
src/Web/: Dockerfile  Startup.cs  readme.txt
src/Web/Client/src/: index.css
src/Web/Client2/: index.html  package-lock.json  package.json
src/Web/Client2/src/: index.js  print.js
src/Web/Client2/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/Web/Controllers/: MapController.cs
src/Web/Models/Map/: City.cs  (+5 more)
src/Web/Services/: MapService.cs
src/Web/src/: Dockerfile  Web.sln
src/Web/src/Web.SPA/: Program.cs  Startup.cs  Web.SPA.csproj  appsettings.Development.json
src/Web/src/Web.SPA/Client/src/: App.tsx  index.tsx
src/Web/src/Web.SPA/Client/src/shared/infastructure/: config.ts
src/Web/src/Web.SPA/Client/src/shared/infastructure/models/backend/: Map.ts
src/Web/src/Web.SPA/Client/src/shared/widgets/CityPicker/Map/: Map.tsx
src/Web/src/Web.SPA/Controllers/: MapController.cs
src/Web/src/Web.SPA/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/src/Web.SPA/Properties/: launchSettings.json
src/Web/src/Web.SPA/Providers/: MapProvider.cs
src/Web/src/Web.SPA/Services/: MapService.cs
src/Web/src/Web.SPA/ViewModels/Map/: City.cs  CityIndicator.cs  CityText.cs  Map.cs  MapPath.cs  Position.cs
src/Web/src/Web.SqlMigration/: HostExtensions.cs  SqlDatabaseApplicationBuilderExtensions.cs  Web.SqlMigration.csproj
src/Web/src/Web.SqlMigration/Scripts/: 2022-12-25-539-InitDbTables.sql  2022-12-25-616-InitProcedures.sql  2022-12-25-616-InsertMapProcedure.sql  2022-12-29-1153-InsertCityProcedure.sql
src/Web/src/Web.SqlRepository/: Web.SqlRepository.csproj
src/Web/src/Web.SqlRepository/DAOModels/: CityDAO.cs  MapDAO.cs
src/Web/src/Web.SqlRepository/Repositories/: BaseSqlRepository.cs  MapRepository.cs  SqlQueries.cs
src/WebStatus/: Dockerfile
(+37 files in other folders)
