<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Configuration\Web.Configuration.csproj" />
    <ProjectReference Include="..\Web.Services\Web.Services.csproj" />
    <ProjectReference Include="..\Web.SqlMigration\Web.SqlMigration.csproj" />
    <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Web.SqlRepository\Web.SqlRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
  </ItemGroup>
</Project>
