<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1"/>
  </ItemGroup>
</Project>